{{-- ================================================================ --}}
{{-- 応募時に案件投稿者に送信されるメール --}}
{{-- ================================================================ --}}

<p>
    {{ $proposition_title }}
</p>
<p>
    に「{{ $opponent_user_name }}」様よりご応募がありました。<br>
    ダイレクトメッセージにて、詳細のやり取りを行ってください。
</p>
<p>
    ※このメールをお送りしているアドレスは、送信専用となっており、返信いただいてもご回答いたしかねます。
</p>
<p>
    ※このメールにお心当たりのない方は、お手数ですが削除いただきますようお願いいたします。
</p>
<p>
    ---------------------------<br>
    お問い合わせ先<br>
    <br>
    MEReauqest<br>
    <a href="{{ url('/') }}">{{ url('/') }}</a><br>
    ---------------------------
</p>
