{{-- ================================================================ --}}
{{-- パスワードリセット時に送信されるメール --}}
{{-- ================================================================ --}}

<p>
    本メールアドレス宛にパスワード再発行のご依頼がありました。<br>
    下記のURLにて、パスワードの再発行を行ってください。
</p>
<p>
    {{ $actionText }}：<a href="{{ $actionUrl }}">{{ $actionUrl }}</a>
</p>
<p>
    ※このメールをお送りしているアドレスは、送信専用となっており、返信いただいてもご回答いたしかねます。
</p>
<p>
    ※このメールにお心当たりのない方は、お手数ですが削除いただきますようお願いいたします。
</p>
<p>
    ---------------------------<br>
    お問い合わせ先<br>
    <br>
    MEReauqest<br>
    <a href="{{ url('/') }}">{{ url('/') }}</a><br>
    ---------------------------
</p>
